# rupia

./: .env  pom.xml
src/main/java/com/ram/rupia/: KafkaEvent.java  RupiaApplication.java
src/main/java/com/ram/rupia/api/controller/: AuthController.java  CustomerController.java  TransactionController.java
src/main/java/com/ram/rupia/api/dto/: CustomerDTO.java  CustomerWithWalletDTO.java  LoginDTO.java  OtpDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/com/ram/rupia/api/http_interceptor/: LoggingHttpInterceptor.java
src/main/java/com/ram/rupia/api/post_request/: ConfirmTransactionRequest.java  CustomerLoginRequestBody.java  CustomerRequestBody.java  TransactionRequestBody.java  VerifyOtpRequest.java  WalletReloadRequest.java  WalletRequestBody.java
src/main/java/com/ram/rupia/api/response/: ApiResponse.java  CustomerTransactionResponse.java  InitiateTransactionResponse.java
src/main/java/com/ram/rupia/config/: CustomerMapper.java  KafkaProducerConfig.java  OtpMapper.java  TransactionMapper.java  WalletMapper.java  WebSecurityConfig.java
src/main/java/com/ram/rupia/controller/: AuthController.java  CustomerController.java  TransactionController.java
src/main/java/com/ram/rupia/domain/entity/: Customer.java  Otp.java  Transaction.java  UserEntity.java  Wallet.java
src/main/java/com/ram/rupia/domain/enums/: CustomerStatus.java  Gender.java  OtpType.java  TransactionStatus.java  TransactionType.java  UserRole.java
src/main/java/com/ram/rupia/dto/: CustomerDTO.java  CustomerWithWalletDTO.java  OtpDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/com/ram/rupia/entity/: Customer.java  Otp.java  Transaction.java  Wallet.java
src/main/java/com/ram/rupia/enums/: CustomerStatus.java  Gender.java  OtpType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/ram/rupia/exception/: ApiErrorResponse.java  BadRequestException.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/ram/rupia/filters/: JwtAuthFilter.java
src/main/java/com/ram/rupia/kafka/: KafkaEvent.java
src/main/java/com/ram/rupia/post_request/: ConfirmTransactionRequest.java  CustomerLoginRequestBody.java  CustomerRequestBody.java  TransactionRequestBody.java  VerifyOtpRequest.java  WalletReloadRequest.java  WalletRequestBody.java
src/main/java/com/ram/rupia/repository/: CustomerRepository.java  OtpRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/ram/rupia/response/: ApiResponse.java  CustomerTransactionResponse.java  InitiateTransactionResponse.java
src/main/java/com/ram/rupia/rupia/: RupiaApplication.java
src/main/java/com/ram/rupia/rupia/config/: CustomerMapper.java  MapperConfig.java  OtpMapper.java  TransactionMapper.java  TransactionWrapper.java  WalletMapper.java
src/main/java/com/ram/rupia/rupia/controller/: AuthController.java  CustomerController.java  TransactionController.java
src/main/java/com/ram/rupia/rupia/dto/: CustomerDTO.java  CustomerWithWalletDTO.java  OtpDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/com/ram/rupia/rupia/entity/: Customer.java  Otp.java  Transaction.java  Wallet.java
src/main/java/com/ram/rupia/rupia/enums/: CustomerStatus.java  Gender.java  OtpType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/ram/rupia/rupia/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/ram/rupia/rupia/post_request/: ConfirmTransactionRequest.java  CustomerLoginRequestBody.java  CustomerRequestBody.java  TransactionRequestBody.java  VerifyOtpRequest.java  WalletReloadRequest.java  WalletRequestBody.java
src/main/java/com/ram/rupia/rupia/repository/: CustomerRepository.java  OtpRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/ram/rupia/rupia/response/: ApiResponse.java  CustomerTransactionResponse.java  InitiateTransactionResponse.java
src/main/java/com/ram/rupia/rupia/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ram/rupia/rupia/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ram/rupia/rupia/service/otp/: OtpService.java  OtpServiceImpl.java
src/main/java/com/ram/rupia/rupia/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/ram/rupia/rupia/service/wallet/: WalletService.java  WalletServiceImpl.java
src/main/java/com/ram/rupia/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/ram/rupia/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/ram/rupia/service/jwt/: JwtAuthService.java
src/main/java/com/ram/rupia/service/kafka/: KafkaProducerService.java  KafkaTopicUtil.java
src/main/java/com/ram/rupia/service/otp/: OtpService.java  OtpServiceImpl.java
src/main/java/com/ram/rupia/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/java/com/ram/rupia/service/wallet/: WalletService.java  WalletServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/ram/rupia/rupia/: RupiaApplicationTests.java
