spring.application.name=rupia

#Configured from : https://www.codingshuttle.com/spring-boot-handbook/restful-api-development/
#Port configuration
#server.port=8081 //port on which your application will be running

#DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/rupiaDB
spring.datasource.username=
spring.datasource.password=

#create-drop //This will create schema on running your application and will also drop all schemas once you stop your application
#update      //update db accordingly
spring.jpa.hibernate.ddl-auto=update

#TO see all the sql statements runed by hibernate
spring.jpa.show-sql=true

#Format the hibernate queries, statements
spring.jpa.properties.hibernate.format_sql=true

#Context path defined before every end point and after base url
server.servlet.context-path=/api